; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM12
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.15
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit_VL53L0X @ ^1.2.4
    mprograms/QMC5883LCompass @ ^1.2.3